{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/smpclib",
                "C:/saturn/SBL6/SEGALIB/INCLUDE",
                "C:/saturn/SBL6/SEGASMP/PER/SMPCLIB",
                "C:/saturn/SH_COFF/sh-coff/sh-coff/include"
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}