{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/saturn/sbl/segalib/include"
            ],
            "defines": [],
            "compilerPath": "C:/saturn/gcc84/bin/sh-elf-gcc.exe",
            "cStandard": "gnu99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}